name: bash actions
description: A sample github action written in bash

runs:
  using: composite
  steps:
    - name: run script
      run: git update-index --chmod=+x ${GITHUB_ACTION_PATH}/script.sh
      shell: bash
